# EmoPulse

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/medstili/emopulse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bd_scn.lottie  blueear.lottie  blueeyes.lottie  bluemouth.lottie  bluenose.json  bluetouch.lottie  body_scan.lottie  breathing.json  breathing_ex_anim.json  checkmark.lottie  emailVerificationAnimation.lottie  lottie_anim.lottie  phonecode.lottie  senseAnim.lottie
app/src/main/java/com/medstili/emopulse/Auth/: Authentication.java
app/src/main/java/com/medstili/emopulse/Calendar/: CustomFrequencyDecorator.java  FrequencyDecorator.java  FrequencyRule.java  TrackedDecorator.java
app/src/main/java/com/medstili/emopulse/Chat/: ChatAdapter.java  Message.java
app/src/main/java/com/medstili/emopulse/Components/: CustomDialog.java
app/src/main/java/com/medstili/emopulse/User/: User.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: switch_thumb_colors.xml  switch_track_colors.xml
app/src/main/res/drawable/: add_goals_btn.xml  arrow_back_svg.xml  arrow_ios_back.xml  arrow_ios_forward.xml  audiohwitesvg.xml  authentication.xml  baseline_keyboard_arrow_right_24.xml  body_scan_card_background.xml  box_bg.xml  breathing_card_background.xml  button_gradient_background.xml  cal_bg.xml  callsvg.xml  chat.xml  chat_input_bg.xml  checked_days_bg.xml  custom_switch_thumb.xml  custom_switch_track.xml  dialog_cancel_btn_bg.xml  dialog_logout_btn_bg.xml  documents_com.xml  faqs2.xml  filled_hand_dislike.xml  filled_hand_like.xml  folder_lock.xml  freq_bg.xml  google_btn_bg.xml  gradient_background.xml  help.xml  language_translation.xml  line_chart_gradient_fill.xml  linear_gradient_bg.xml  log_out_exit.xml  notification.xml  outline_hand_dislike.xml  outline_hand_like.xml  pause_button.xml  play_button.xml  plus.xml  pmr_card_bg.xml  (+11 more)
app/src/main/res/layout/: activity_done.xml  activity_email_confirmation.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  add_goal_dialog.xml  bot_audio_message.xml  bot_text_message.xml  bottom_sheet_webview.xml  custom_dialog.xml  email_dialog.xml  exercise_card.xml  fragment_account_settings.xml  fragment_body_scan_exercise.xml  fragment_breathing.xml  fragment_breathing_exercise.xml  fragment_change_password.xml  fragment_chat.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_data_privacy.xml  fragment_exercices.xml  fragment_faqs.xml  fragment_goal_details.xml  fragment_goals.xml  fragment_grounding_exercise.xml  fragment_settings.xml  fragment_settings2.xml  goal_card.xml  re_auth_user_dialog.xml  user_audio_message.xml  user_text_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation1.json
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/medstili/emopulse/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
