<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".activities.signIn"
    android:gravity="center">
<!--title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/sign_in"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:gravity="center"
       />
<!--    log in field-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:padding="20dp"
        android:gravity="center"


       >
        <!--email field-->
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/email"
            app:startIconDrawable="@drawable/outline_email_24"
            app:endIconMode="clear_text"
            app:startIconTint="@color/white"
            android:textColorHint="@color/gray"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <!--password field-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/password"
            app:startIconDrawable="@drawable/outline_lock_24"
            app:endIconMode="password_toggle"
            app:startIconTint="@color/white"
            android:textColorHint="@color/gray"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <!--button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:layout_marginTop="25dp"/>

    </LinearLayout>
<!--    google log in-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="15dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            />
        <!-- Google Login Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/google_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/signin_with_google"
            android:drawableLeft="@drawable/google_icon"
            android:textColor="@color/navy"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeStepGranularity="2sp"
            app:backgroundTint="@null"
            android:background="@drawable/button_gradient_background"
            android:layout_margin="10dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            />

        <TextView
            android:id="@+id/signup_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/not_regestred_yet_sign_up"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textColorLink="@color/cyan"
           android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>