<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:elevation="3dp"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Gaol"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/goalTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginTop="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/goalTitleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Goal title" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/goalDescriptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:layout_weight="3"
                    android:layout_marginTop="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/goalDescriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:hint="Add detailed information about your goal"
                        android:maxLines="3"
                        android:scrollbars="vertical"
                        />

                </com.google.android.material.textfield.TextInputLayout>




<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout7"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="10dp"-->
<!--               >-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_weight="1"-->
<!--                    android:autoSizeMaxTextSize="25sp"-->
<!--                    android:autoSizeMinTextSize="15sp"-->
<!--                    android:autoSizeStepGranularity="2sp"-->
<!--                    android:autoSizeTextType="uniform"-->
<!--                    android:text="@string/exercises"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <Spinner-->
<!--                    android:id="@+id/categorySpinner"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="2"-->
<!--                    android:gravity="center"-->
<!--                    android:entries="@array/exercise_options"-->
<!--                    android:background="@color/white"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/freqContainer"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="10dp"-->

<!--                >-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_weight="1"-->
<!--                    android:autoSizeMaxTextSize="25sp"-->
<!--                    android:autoSizeMinTextSize="15sp"-->
<!--                    android:autoSizeStepGranularity="2sp"-->
<!--                    android:autoSizeTextType="uniform"-->
<!--                    android:text="frequency :"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <Spinner-->
<!--                    android:id="@+id/freqSpinner"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="2"-->
<!--                    android:gravity="center"-->
<!--                    android:entries="@array/frequency_options"-->
<!--                    android:background="@color/white"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!-- exercises-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/exercisesLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Exercise"
                app:errorEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/exercisesDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck"/>





            </com.google.android.material.textfield.TextInputLayout>
<!--frequency-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/freqLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Frequency"
                app:errorEnabled="true"
                tools:ignore="LabelFor"
                android:layout_marginTop="20dp">

                <AutoCompleteTextView
                    android:id="@+id/freqDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/checkboxContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:text="Each :"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBoxSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun" />

                <CheckBox
                    android:id="@+id/checkBoxMon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon" />

                <CheckBox
                    android:id="@+id/checkBoxTue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tue" />

                <CheckBox
                    android:id="@+id/checkBoxWed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wed" />

                <CheckBox
                    android:id="@+id/checkBoxThu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu" />

                <CheckBox
                    android:id="@+id/checkBoxFri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fri" />

                <CheckBox
                    android:id="@+id/checkBoxSat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sat" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>