<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BreathingExerciseFragment"
    android:background="@drawable/gradient_background"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/breathingGuideSteps"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/inhale"
            android:textColor="@color/cyan"
            android:textSize="40sp"
            android:visibility="gone"
            />

        <com.lottiefiles.dotlottie.core.widget.DotLottieAnimation
            android:id="@+id/dotLottieAnimationView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            app:dotLottie_src="breathing.json"
            app:dotLottie_useFrameInterpolation="true"
            app:dotLottie_playMode="normal"
            />



        <TextView
            android:id="@+id/counter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/cyan"
            android:textSize="45sp"
            android:visibility="gone
"
            />
        <LinearLayout
            android:id="@+id/startBtnContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/start"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:cornerRadius="16dp"
                android:backgroundTint="@color/white_transparent"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/doneBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white_transparent"
                android:text="@string/done"
                android:textSize="20sp"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/doItAgainBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:backgroundTint="@color/white_transparent"
                android:text="@string/do_it_again"
                android:textSize="20sp"
                app:cornerRadius="16dp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>