<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_gradient_bg"
    >


 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/goalsScrollView"
     android:layout_gravity="center">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/large_text"
         android:gravity="center"
         android:textSize="20sp"
         android:textColor="@color/white"/>
 </ScrollView>


</FrameLayout>