<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DataPrivacyFragment"
    android:background="@color/white">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
    >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="0dp">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/shareDataSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:padding="10dp"
                        android:text="Share Data"
                        app:thumbTint="@color/switch_thumb_colors"
                        app:trackTint="@color/switch_track_colors" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="10sp"
                    android:autoSizeMinTextSize="5sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:text="@string/data_autorisation"
                    android:textColor="@color/gray"

                    />


            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="3dp"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/deleteDataBtn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/setting_btn_bg"
                        android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                        android:gravity="start|center"
                        android:text="Delete Data"
                        android:textColor="@color/black"
                        app:backgroundTint="@null" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ExportBtn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/setting_last_btn_bg"
                        android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                        android:gravity="start"
                        android:text="Export Data"
                        android:textColor="@color/black"
                        app:backgroundTint="@null" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

</FrameLayout>