<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/night"
        >

<!--        message list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--user input-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/userInputEditText"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/chat_input_bg"
                android:gravity="start|top"
                android:hint="experess your feelings here ..."
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:overScrollMode="always"
                android:padding="10dp"
                android:scrollHorizontally="false"
                />
                <!--audio button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/audioButton"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.5"
                app:backgroundTint="@null"
                android:background="@drawable/audiohwitesvg"
                android:layout_marginStart="10dp"

                />

                <!--send button (hidden)-->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sendButton"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.5"
                    app:backgroundTint="@null"
                    android:background="@drawable/sendarrowsvg"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:visibility="gone"

                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>